
.clicker-script-regular {
    font-family: "Clicker Script", cursive;
    font-weight: 400;
    font-style: normal;
}
:root{
    --primary-color: #edf2fc;
    --secondary-color: #2c2b2b;
}
.dark-theme{
    --primary-color:  #121212;
    --secondary-color: #fff;
}
/*
 .color{
    color: #212121;
    color: #edf2fc;
 } 

*/
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    background-color: var(--primary-color);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--primary-color);
    min-height: 100vh;
    display: block;

    left: 270px;
    top: 0;
    right: 0;
    z-index: 0;
    opacity: 1;
    padding: 0 30px;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside{
    width: 270px;
    background: var(--primary-color);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--primary-color);
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside-logo-a{
    color: var(--secondary-color);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside-logo-a span{
    font-family: fantasy;
    font-size: 40px;
}
.aside-logo-a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--secondary-color);
    border-left: 5px solid var(--secondary-color);
    bottom: 0;
    left: 0;

}
.aside-logo-a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--secondary-color);
    border-right: 5px solid var(--secondary-color);
    top: 0;
    right: 0;

}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--primary-color);
    display: none;
    justify-content: center;
    align-items: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--secondary-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--secondary-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--secondary-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--secondary-color);
    padding: 5px 15px;
    border-bottom: 1px solid var(--primary-color);

}
.aside .nav li a.active{
    color: var(--secondary-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
.home-section .home-img img{
    height: 400px;
}
.home-section{
    min-height: 100vh;
    display: flex;
    color: var(--secondary-color);
}
.hidden{
    display: none !important;
}
.home-section .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
.home-section .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
h3.hello{
    font-size: 28px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
}
h3.hello span{
    font-family: 'trirong', serif;
    font-size: 30px;
    font-weight: 700;
    color: #ec1839;
}
h3 .my-profession{
    font-size: 30px;
    margin: 15px 0;
}
h3 .my-profession p{
    display: flex;
}
.home-info{
    display: block;
}
.typing{
    color: #ec1839;
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--secondary-color);
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--secondary-color);
    border-right: 10px solid var(--secondary-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--secondary-color);
    border-left: 10px solid var(--secondary-color);
    left: -20px;
    top: -40px;
}
.section{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--secondary-color);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--secondary-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--secondary-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;

}
.about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--secondary-color);
}
.about-text h3 span{
    color: var(--secondary-color);
}
.about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--secondary-color);
}
.personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--secondary-color);
    border-bottom: 1px solid var(--primary-color);
}
.personal-info .info-item p span{
    font-weight: 400;
    color: var(--secondary-color);
    margin-left: 4px;
    display: inline-block;
}
.personal-info .buttons{
    margin-top: 30px;
}
.personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--secondary-color);
    text-transform: capitalize;
}
.skills .skill-item .progress{
    background-color: var(--primary-color);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.skills .skill-item{
    margin-bottom: 25px;
}
.skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--secondary-color);
}
.skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--secondary-color);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.education{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--secondary-color);
}
.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.timeline{
    background-color: var(--primary-color);
    padding: 30px 15px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.timeline-item:last-child{
    padding-bottom: 0;
}
.timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--secondary-color);
}
.timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--secondary-color);
}
.timeline-date .fa{
    margin-right: 5px;
}
.timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--secondary-color);
}
.timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--secondary-color);
}
.service-container{
    padding-bottom: 40px;
}
.service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service-item-inner{
    background-color: var(--primary-color);
    border: 1px solid #e8dfec;
    border-radius: 10px;
    padding: 30px 15px;
    margin-left: 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}
.service-item-inner:hover .icon{
    background-color: var(--secondary-color);
}
.service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: var(--primary-color);
}
.service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-weight: 700;
    text-transform: capitalize;
}
.service-item-inner p{
    font-size: 16px;
    color: var(--secondary-color);
    line-height: 25px;
}
/*Portfolio starts*/
.portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio-heading h2{
    color: var(--secondary-color);
    font-weight: 500;
}
.portfolio-section .container{
    padding-bottom: 40px;
}
.portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio-item-inner{
    border: 6px solid var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio-img img{
    width: 100%;
    height: 100%;
    display: block;
}
/*Portfolio ends*/
/*contact starts*/
.contact-title{
    color: var(--secondary-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--secondary-color);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact-info-item .icon{
    display: inline-block;
}
.contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--secondary-color);
}
.contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--secondary-color);
    font-weight: 400;
}
.contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.form-item{
    margin-bottom: 30px;
    
}
.form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--primary-color);
    border: 1px solid #e8dfec;
    padding: 10px 25px;
    font-size: 16px;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}
.form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
 textarea.form-control{
    height: 140px;
}
.contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px){
    .contact-info-item,
    .portfolio-item,
    .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .home-info,
    .hello,
    .my-profession,
    .me{
        flex: 0 0 100%;
        max-width: 100%;
        display: inline-block;
    }
    .home-img{
        display: none;
    }
}
@media (max-width:767px){
    .col-6,
    .contact-info-item,
    .portfolio-item,
    .service-item,
    .skills,
    .personal-info,
    .experience,
    .education{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/*contact ends*/
/*Theme switcher starts*/
.nav-ul-img{
    width: 30px;
    cursor: pointer;
}
.nav-ul{
    flex: 1;
    text-align: left;
}
/*
.dark-theme-icon{
    cursor: pointer;
    max-height: 50px;
    max-width: 100px;
    border: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
*/

.about-text .hello{
    color: red;
}
label{
    width: 100px;
    height: 50px;
    position: relative;
    display: block;
    background: var(--primary-color);
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(48, 46, 77, 0.15), inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
    transition: 0.3s;
}
label::after{
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    top: 5px;
    left: 5px;
    background: linear-gradient(180deg,#ffcc89,#d8860b);
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
}
.dark-theme-icon{
    width: 0;
    height: 0;
    visibility: hidden;
}
input:checked + label{
    background: var(--secondary-color);
}
input:checked + label::after{
    left: 90px;
    transform: translateX(-100%);
    background: linear-gradient(180deg, #777, #3a3a3a);
}
label:active::after{
    width: 50px;
}
.overlay-container {
    position: relative;
    width: 100%;
}
  
.images {
    display: block;
    width: 100%;
    height: auto;
}
  
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}
  
.overlay-container:hover .overlay {
    height: 100%;
}
  
.overlay-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.main-nav{
    font-size: 20px;
}
/*Theme switcher ends*/